# Matrix Bot Configuration
MATRIX_HOMESERVER=https://matrix.org
MATRIX_USERNAME=@your_bot_username:matrix.org
MATRIX_PASSWORD=your_matrix_bot_password

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/hetzner

# Notification Configuration
HETZNER_NOTIFICATIONS_ROOM_ID=!your_matrix_room_id:matrix.org